# wildfly-jike

./: README.md  pom.xml
cli/: ds-h2-create.cli  logging-file-handler.cli  logging-periodic-rotating-file-handler.cli  logging-size-rotating-file-handler.cli  t.cli
example/: pom.xml
example/src/main/webapp/: index.jsp
logging/: pom.xml
logging/src/main/java/com/jikexueyuan/wildfly/tutorial/logging/: Logging.java
logging/src/main/webapp/: index.jsp
modules/: pom.xml
msc-debug/: pom.xml
